// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


// Stylseheet overrides
// -----------------------------


.nine {
    position: relative;
    min-height: 100vh;
    padding-left: 0;
    padding-right: 0;
    overflow-y: visible;
    float: none;

    @media @tablet {
      float: left;
    }
}


.pagetitle {
    padding-left: 4%;
    padding-right: 4%;
}

.row .row {
    margin: 0;
}

// Widget overflow to allow 10S overlays to display correctly
.widget.content {
  overflow: inherit;
}




// Migration styles
// -----------------------------


// Replace with corresponding template values
@container-width: 100%;

@spacing__first--desktop: 40px;
@spacing__first--tablet:  30px;
@spacing__first--mobile:  20px;

@spacing--other: 20px;


// Applies spacing to widgets to mimic container width
.empty-zone,
#page-zones__main:empty,
#page-zones__main > .widget:not(.row), {
  margin-left: 4%;
  margin-right: 4%;
}

// Overrides sandbox spacing
#page-zones__main .blogpostlist {
  margin-left: 4% !important;
  margin-right: 4% !important;
}


// Move spacing to first widget in the main zone (not sections)
&.edit #page-zones__main-overlay + .widget:not(.row),
#page-zones__main > .widget:not(.row):first-child {
  margin-top: @spacing__first--desktop;

  @media @tablet {
    margin-top: @spacing__first--tablet;
  }
  @media @mobile {
    margin-top: @spacing__first--mobile;
  }
}


// Move spacing to last widget in the main zone (not sections)
#page-zones__main > .widget:not(.row):last-child {
  margin-bottom: @spacing__first--desktop;

  @media @tablet {
    margin-bottom: @spacing__first--tablet;
  }
  @media @mobile {
    margin-bottom: @spacing__first--mobile;
  }
}


// Add spacing to the top of a widget when it follows a section
#page-zones__main > .row + .widget:not(.row) {
  margin-top: @spacing--other;
}


// Remove spacing if widget follows a light section (change to dark if template has a dark BG)
#page-zones__main > .row.style--light + .widget:not(.row) {
  margin-top: 0;
}


// Adds spacing to the section when a widget is before it
#page-zones__main > .widget:not(.row) + .row {
  margin-bottom: @spacing--other;
  margin-top: @spacing--other;

  &:not(:last-child) {
       margin-bottom: 0;
  }
}


// Section controls
.row-overlay {
    left: -114px;
}
.row-overlay:before {
    background: none !important;
}
.row-overlay__edit-button {
    box-shadow: 0 2px 7px 0 rgba(51,51,51,0.4);
}


} // End of #migrated-site
